# Orbit

./: .gitignore  README.md  RedeSocial.sln
RedeSocial/: App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageAmigos.xaml  PageAmigos.xaml.cs  PageBuscar.xaml  PageBuscar.xaml.cs  PageBuscarComunidades.xaml  PageBuscarComunidades.xaml.cs  PageChat.xaml  PageChat.xaml.cs  PageComunidades.xaml  PageComunidades.xaml.cs  PageCriarComunidade.xaml  PageCriarComunidade.xaml.cs  PageDepoimentos.xaml  PageDepoimentos.xaml.cs  PageGrupo.xaml  PageGrupo.xaml.cs  PageJogos.xaml  PageJogos.xaml.cs  PagePerfil.xaml  PagePerfil.xaml.cs  PagePost.xaml  PagePost.xaml.cs  PageTesteComunidade.xaml  PageTesteComunidade.xaml.cs  PageTodasComunidades.xaml  PageTodasComunidades.xaml.cs  RedeSocial.csproj  Window1.xaml  WindowAlterarDados.xaml  WindowAlterarDados.xaml.cs  WindowNotificacao.xaml  WindowNotificacao.xaml.cs  WindowRecuperarSenha.xaml  WindowRecuperarSenha.xaml.cs
RedeSocial/CoisasAmigos/: PageCartaoAmigo.xaml  PageCartaoAmigo.xaml.cs  PageCartaoSolicitacao.xaml  PageCartaoSolicitacao.xaml.cs  PageCartaoSolicitacaoEnviada.xaml  PageCartaoSolicitacaoEnviada.xaml.cs
RedeSocial/CoisasBuscar/: PageCartaoUsuario.xaml  PageCartaoUsuario.xaml.cs
RedeSocial/CoisasChat/: PageCartaoChat.xaml  PageCartaoChat.xaml.cs  PageCartaoChatSelecionado.xaml  PageCartaoChatSelecionado.xaml.cs
RedeSocial/CoisasComunidades/: PageCartaoComunidade.xaml  PageCartaoComunidade.xaml.cs  PageGerenciarComunidade.xaml  PageGerenciarComunidade.xaml.cs  PageMembroComunidade.xaml  PageMembroComunidade.xaml.cs  PageMinhaComunidade.xaml  PageMinhaComunidade.xaml.cs
RedeSocial/CoisasDepoimentos/: PagePostDepoimento.xaml  PagePostDepoimento.xaml.cs
RedeSocial/CoisasInicio/: PageAmizadesInicio.xaml  PageAmizadesInicio.xaml.cs  PageComunidadesInicio.xaml  PageComunidadesInicio.xaml.cs
RedeSocial/CoisasJogos/: PageNariz.xaml  PageNariz.xaml.cs  PageTelaJogo.xaml  PageTelaJogo.xaml.cs
RedeSocial/CoisasNotificacao/: PageCartaoNotificacaoAmizade.xaml  PageCartaoNotificacaoAmizade.xaml.cs
RedeSocial/CoisasPerfil/: Page6Amigos.xaml  Page6Amigos.xaml.cs  PagePerfilOutros.xaml  PagePerfilOutros.xaml.cs
RedeSocial/Icones/: Créditos Icones.txt
RedeSocial/Models/: ChatList.cs  ChatNode.cs  Comentario.cs  Comunidade.cs  ComunidadePost.cs  Depoimento.cs  Nose.cs  Notificacao.cs  Post.cs  Teste.cs  UserManager.cs
